code/DeviceFamily-Mobile/MoreInformationPage.xaml

<Page
    x:Class="MovieCollection.MoreInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MovieCollection.data"
    mc:Ignorable="d">

    <Page.Resources>

        <Style TargetType="TextBlock" x:Key="MovieTitleTextBlockStyle">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock" x:Key="ContentTitleTextBlockStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBlock" x:Key="ContentTextBlockStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style TargetType="TextBlock" x:Key="CollectionPaneTextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="Slider" x:Key="RatingSliderStyle">
            <Setter Property="Maximum" Value="10" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="MinWidth" Value="100" />
        </Style>

        <Style TargetType="Button" x:Key="CollectionPaneButton">
            <Setter Property="Margin" Value="30" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

    </Page.Resources>

    <Grid Background="Black">

        <Image Name="BackgroundImage"               
               Stretch="UniformToFill"
               Opacity="0.1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />

        <SplitView Name="EditSplitView"
                    HorizontalAlignment="Right"
                    DisplayMode="Overlay"
                    PaneBackground="#FF101010"
                    FlowDirection="RightToLeft"
                    Canvas.ZIndex="200"
                    >
            <SplitView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              FlowDirection="LeftToRight"
                              Margin="0,50,0,0"
                              >
                    <StackPanel FlowDirection="LeftToRight">
                        <TextBlock Text="Edit"
                                           FontSize="24"
                                           Margin="10,20"
                                           Foreground="White"
                                           />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Rating:"
                                               Style="{StaticResource CollectionPaneTextBlock}"
                                               />
                            <Slider Name="RatingSlider"
                                            ValueChanged="RatingSlider_ValueChanged"
                                            Grid.Column="1"
                                            Style="{StaticResource RatingSliderStyle}"
                                            />
                            <TextBlock Name="RatingNumberTextBlock"
                                           Text="0"
                                           FontSize="24"
                                           Foreground="White"
                                           Grid.Column="2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           />

                            <Button Content="More"
                                        FontSize="14"
                                        Margin="10,0"
                                        Foreground="White"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        >
                                <Button.Flyout>
                                    <Flyout>
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style TargetType="FlyoutPresenter">
                                                <Setter Property="Background" Value="#FF101010" />
                                                <Setter Property="BorderBrush" Value="Black" />
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>
                                        <Grid Background="#FF101010">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Picture:"
                                                           Style="{StaticResource CollectionPaneTextBlock}"
                                                           />
                                            <Slider Name="PictureRatingSlider"
                                                        ValueChanged="RatingsSlider_ValueChanged"
                                                        Style="{StaticResource RatingSliderStyle}"
                                                        />

                                            <TextBlock Text="Story:"
                                                           Grid.Row="1"
                                                           Style="{StaticResource CollectionPaneTextBlock}"
                                                           />
                                            <Slider Name="StoryRatingSlider"
                                                        Grid.Row="1"
                                                        ValueChanged="RatingsSlider_ValueChanged"
                                                        Style="{StaticResource RatingSliderStyle}"
                                                        />

                                            <TextBlock Text="Music:"
                                                           Grid.Row="2"
                                                           Style="{StaticResource CollectionPaneTextBlock}"
                                                           />
                                            <Slider Name="MusicRatingSlider"
                                                        Grid.Row="2"
                                                        ValueChanged="RatingsSlider_ValueChanged"
                                                        Style="{StaticResource RatingSliderStyle}"
                                                        />

                                            <TextBlock Text="Performance:"
                                                           Grid.Row="3"
                                                           Style="{StaticResource CollectionPaneTextBlock}"
                                                           />
                                            <Slider Name="PerformanceRatingSlider"
                                                        Grid.Row="3"
                                                        ValueChanged="RatingsSlider_ValueChanged"
                                                        Style="{StaticResource RatingSliderStyle}"
                                                        />
                                        </Grid>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>

                        </Grid>

                        <TextBlock Text="Tags:"
                                       Style="{StaticResource CollectionPaneTextBlock}"
                                       />
                        <ListView ItemsSource="{x:Bind AddTagsList}"
                                          IsItemClickEnabled="True"
                                          ItemClick="ListView_ItemClick"
                                          Margin="10"
                                          >
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:ForTagsDataBind">
                                    <Grid MinWidth="270">
                                        <TextBlock Text="{x:Bind Tag}"
                                                           FontSize="14"
                                                           Foreground="White"
                                                           />
                                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                                           Text="&#xE10A;"
                                                           FontSize="14"
                                                           Foreground="White"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Right"
                                                           />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <AutoSuggestBox Name="TagsSuggestBox"
                                                QueryIcon="Add"
                                                HorizontalAlignment="Stretch"
                                                Margin="10"
                                                TextChanged="AutoSuggestBox_TextChanged"
                                                QuerySubmitted="TagsSuggestBox_QuerySubmitted"
                                                SuggestionChosen="TagsSuggestBox_SuggestionChosen"
                                                PlaceholderText="Add some tags for this movie"                                        
                                                />

                        <TextBlock Text="Film Critic:"
                                           Style="{StaticResource CollectionPaneTextBlock}"
                                           />
                        <TextBox Name="FilmCriticTextBox"
                                 Margin="10"
                                 TextWrapping="Wrap"
                                 MinHeight="100"
                                 MaxWidth="300"
                                 PlaceholderText="Write down your own film critic..."
                                 />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Name="EditDoneButton"
                                            Content="Done"
                                            Click="EditDoneButton_Click"
                                            Style="{StaticResource CollectionPaneButton}"
                                            />
                            <Button Name="EditCancelButton"
                                            Content="Cancel"
                                            Click="EditCancelButton_Click"
                                            Grid.Column="1"
                                            Style="{StaticResource CollectionPaneButton}"
                                            />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
        </SplitView>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="5,45,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <RelativePanel VerticalAlignment="Center"
                               Margin="5"
                               >
                    <Image Name="PosterImage"
                           Stretch="Uniform"
                           MaxHeight="400"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           />
                    <Button FontFamily="Segoe MDL2 Assets"
                            Content="&#xE00E;"
                            FontSize="20"
                            Foreground="White"
                            Background="Transparent"
                            Click="Button_Click"
                            RelativePanel.AlignLeftWith="PosterImage"
                            RelativePanel.Below="PosterImage"
                            BorderThickness="0"
                            Margin="5"
                            />
                </RelativePanel>

                <TextBlock Name="TitleTextBlock"
                           Style="{StaticResource MovieTitleTextBlockStyle}"
                           Grid.Column="1"
                           />

                <Grid Name="MovieInfomationGrid"                      
                      VerticalAlignment="Center"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource ContentTitleTextBlockStyle}"
                                           Grid.Row="1"
                                           Text="Released:"
                                           />
                    <TextBlock Style="{StaticResource ContentTextBlockStyle}"
                                           Grid.Row="1"
                                           Grid.Column="1"    
                                           Name="ReleasedTextBlock"
                                           />

                    <TextBlock Style="{StaticResource ContentTitleTextBlockStyle}"
                                           Grid.Row="2"
                                           Text="Rated:"
                                           />
                    <TextBlock Style="{StaticResource ContentTextBlockStyle}"
                                           Grid.Row="2"
                                           Grid.Column="1"    
                                           Name="RatedTextBlock"
                                           />

                    <TextBlock Style="{StaticResource ContentTitleTextBlockStyle}"
                                           Grid.Row="3"
                                           Text="Runtime:"
                                           />
                    <TextBlock Style="{StaticResource ContentTextBlockStyle}"
                                           Grid.Row="3"
                                           Grid.Column="1"    
                                           Name="RuntimeTextBlock"
                                           />

                    <TextBlock Style="{StaticResource ContentTitleTextBlockStyle}"
                                           Grid.Row="4"
                                           Text="Genre:"
                                           />
                    <TextBlock Style="{StaticResource ContentTextBlockStyle}"
                                           Grid.Row="4"
                                           Grid.Column="1"    
                                           Name="GenreTextBlock"
                                           />

                    <TextBlock Style="{StaticResource ContentTitleTextBlockStyle}"
                                           Grid.Row="5"    
                                           Text="Director:"
                                           />
                    <TextBlock Style="{StaticResource ContentTextBlockStyle}"
                                           Grid.Row="5"
                                           Grid.Column="1"
                                           Name="DirectorTextBlock"
                                           />

                    <TextBlock Style="{StaticResource ContentTitleTextBlockStyle}"
                                           Grid.Row="6"
                                           Text="Writer:"
                                           />
                    <TextBlock Style="{StaticResource ContentTextBlockStyle}"
                                           Grid.Row="6"
                                           Grid.Column="1"
                                           Name="WriterTextBlock"
                                           />

                    <TextBlock Style="{StaticResource ContentTitleTextBlockStyle}"
                                           Grid.Row="7"
                                           Text="Actors:"
                                           />
                    <TextBlock Style="{StaticResource ContentTextBlockStyle}"
                                           Grid.Row="7"
                                           Grid.Column="1"
                                           Name="ActorsTextBlock"
                                           />

                    <TextBlock Style="{StaticResource ContentTitleTextBlockStyle}"
                                           Grid.Row="8"                         
                                           Text="Country:"
                                           />
                    <TextBlock Style="{StaticResource ContentTextBlockStyle}"
                                           Grid.Row="8"
                                           Grid.Column="1"
                                           Name="CountryTextBlock"
                                           />

                    <TextBlock Style="{StaticResource ContentTitleTextBlockStyle}"
                                           Grid.Row="9"                         
                                           Text="Language:"
                                           />
                    <TextBlock Style="{StaticResource ContentTextBlockStyle}"
                                           Grid.Row="9"
                                           Grid.Column="1"
                                           Name="LanguageTextBlock"
                                           />

                    <TextBlock Style="{StaticResource ContentTitleTextBlockStyle}"
                                           Grid.Row="10"                         
                                           Text="imdbRating:"
                                           />
                    <TextBlock Style="{StaticResource ContentTextBlockStyle}"
                                           Grid.Row="10"
                                           Grid.Column="1"
                                           Name="imdbRatingTextBlock"
                                           />

                    <TextBlock Style="{StaticResource ContentTitleTextBlockStyle}"
                                           Grid.Row="11"                         
                                           Text="imdbVotes:"
                                           />
                    <TextBlock Style="{StaticResource ContentTextBlockStyle}"
                                           Grid.Row="11"
                                           Grid.Column="1"
                                           Name="imdbVotesTextBlock"
                                           />

                    <TextBlock Style="{StaticResource ContentTitleTextBlockStyle}"
                                           Grid.Row="12"
                                           Text="Awards:"
                                           />
                    <TextBlock Style="{StaticResource ContentTextBlockStyle}"
                                           Grid.Row="12"
                                           Grid.Column="1"
                                           Name="AwardsTextBlock"
                                           />

                    <TextBlock Style="{StaticResource ContentTitleTextBlockStyle}"
                                           Grid.Row="13"
                                           Text="Plot:"
                                           />
                    <TextBlock Style="{StaticResource ContentTextBlockStyle}"
                                           Grid.Row="13"
                                           Grid.Column="1"
                                           Name="PlotTextBlock"
                                           />
                    
                    <TextBlock Name="RatingTextBlock"
                               Style="{StaticResource ContentTextBlockStyle}"
                               Grid.Row="14"
                               Grid.ColumnSpan="2"
                               FontWeight="Bold"
                               FontSize="12"
                               TextWrapping="Wrap"
                               />
                </Grid>

                <TextBlock Name="TagsTextBlock"
                           Style="{StaticResource ContentTitleTextBlockStyle}"
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           />

                <TextBlock Text="Flim Critic:"
                           Style="{StaticResource ContentTitleTextBlockStyle}"
                           Grid.Row="3"
                           Grid.ColumnSpan="2"
                           />

                <TextBlock Name="FlimCriticTextBlock"
                           Style="{StaticResource ContentTextBlockStyle}"
                           Grid.Row="4"
                           Grid.ColumnSpan="2"
                           />

                <RelativePanel Grid.Row="5"
                               Grid.ColumnSpan="2"
                               >
                    <Button Name="EditButton"
                            Background="Transparent"
                            Margin="10"
                            BorderBrush="White"
                            Click="EditButton_Click"
                            RelativePanel.AlignRightWithPanel="True"
                            >
                        <StackPanel Orientation="Horizontal"
                                    Background="Transparent"
                                    >
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE70F;"
                                       FontSize="16"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       />
                            <TextBlock FontSize="16"
                                       Text="Edit"
                                       Foreground="White"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       />
                        </StackPanel>
                    </Button>

                    <Button Name="ImdbPageButton"
                            Background="Transparent"
                            Margin="40,10"
                            BorderBrush="White"
                            Click="ImdbPageButton_Click"
                            RelativePanel.LeftOf="EditButton"
                            >
                        <StackPanel Orientation="Horizontal"
                                    Background="Transparent"
                                    >
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xEC27;"
                                       FontSize="16"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       />
                            <TextBlock FontSize="16"
                                       Text="IMDb Page"
                                       Foreground="White"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       />
                        </StackPanel>
                    </Button>
                </RelativePanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
