code/DeviceFamily-Mobile/SearchPage.xaml

<Page
    x:Class="MovieCollection.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MovieCollection.data"
    mc:Ignorable="d">

    <Grid Background="Transparent" Margin="0,30,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AutoSuggestBox Name="SearchBox"
                        PlaceholderText="Search"
                        QueryIcon="Find"
                        QuerySubmitted="SearchBox_QuerySubmitted"
                        Margin="10,20"
                        MinWidth="250"
                        HorizontalAlignment="Center"
                        />

        <ProgressRing Name="SearchingProgressRing"
                      IsActive="False"
                      Visibility="Collapsed"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Height="50"
                      Width="50"
                      Margin="20"
                      />

        <TextBlock Name="NotFindWorning"
                   Text="Not Find!"
                   Grid.Row="1"
                   Visibility="Collapsed"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="24"
                   Margin="0,20,0,0"
                   TextWrapping="Wrap"
                   />

        <TextBlock Name="MoreLettersWorning"
                   Text="Please input more than one letter!"
                   Grid.Row="1"
                   Visibility="Collapsed"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   FontSize="24"
                   Margin="0,20,0,0"
                   TextAlignment="Center"
                   />

        <ScrollViewer Name="SearchResultScrollViewer"
                      ViewChanged="SearchResultScrollViewer_ViewChanged"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      >
            <GridView Name="SearchResultList"
                      Visibility="Collapsed"
                      ItemsSource="{x:Bind searchList}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      ItemClick="SearchResultList_ItemClick"
                      >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Search">
                        <local:SearchPageUserControl />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
