code/DeviceFamily-Mobile/SearchPageUserControl.xaml

<UserControl
    x:Class="MovieCollection.SearchPageUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="250">

    <Grid Width="300" Height="150">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Image Source="{x:Bind Search.Poster}"
               Stretch="Uniform"
               Margin="5"
               />

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    >
            <TextBlock Text="{x:Bind Search.Title}"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Name="TitleBlock"
                       FontSize="22"
                       Foreground="White"
                       />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Year:"
                           Name="ContantTitleBlock"
                           FontSize="16"
                           Foreground="White"
                           />
                <TextBlock Text="{x:Bind Search.Year}"
                           Name="ContantBlock"
                           FontSize="16"
                           Foreground="White"
                           />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
