code/HomePage.xaml

<Page
    x:Class="MovieCollection.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MovieCollection.data"
    mc:Ignorable="d">

    <Page.Resources>

        <Style TargetType="TextBlock" x:Key="MovieTitleTextBlockStyle">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        
        <Style TargetType="TextBlock" x:Key="ContentTitleTextBlockStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5,5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBlock" x:Key="ContentTextBlockStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5,5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

    </Page.Resources>

    <Grid Background="Transparent">

        <ProgressRing Name="LodingRing"
                      Visibility="Collapsed"
                      IsActive="False"
                      Height="50"
                      Width="50"
                      Opacity="0.5"
                      />

        <TextBlock Name="CanNotConnectWorning"
                   Visibility="Collapsed"
                   Text="Can't Connect to the Internet!"
                   Foreground="White"
                   />

        <Pivot ItemsSource="{x:Bind DataList}"
               Margin="10,50,10,0"
               >
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="data:HomePageData">
                    <TextBlock Text="{x:Bind DataTitle}" 
                               FontSize="36"
                               FontWeight="Bold"
                               />
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="data:HomePageData">
                    <FlipView Background="Transparent"
                              ItemsSource="{x:Bind MovieList}"
                              >
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="data:Movie">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image Name="PosterImage"
                                           Stretch="Uniform"
                                           Margin="70,0"
                                           Source="{x:Bind Poster}"
                                           MaxHeight="800"
                                           />
                                    <ScrollViewer Grid.Column="1"
                                                  VerticalScrollBarVisibility="Auto"
                                                  > 
                                        <Grid Name="MovieInfomationGrid"
                                              VerticalAlignment="Center"
                                              >

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{x:Bind Title}"
                                           Style="{StaticResource MovieTitleTextBlockStyle}"
                                           Grid.ColumnSpan="2"
                                           />
                                            <TextBlock Style="{StaticResource ContentTitleTextBlockStyle}"
                                           Grid.Row="1"
                                           Text="Released:"
                                           />
                                            <TextBlock Style="{StaticResource ContentTextBlockStyle}"
                                           Grid.Row="1"
                                           Grid.Column="1"    
                                           Text="{x:Bind Released}"
                                           />

                                            <TextBlock Style="{StaticResource ContentTitleTextBlockStyle}"
                                           Grid.Row="2"                         
                                           Text="imdbRating:"
                                           />
                                            <TextBlock Style="{StaticResource ContentTextBlockStyle}"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{x:Bind imdbRating}"
                                           />

                                            <TextBlock Style="{StaticResource ContentTitleTextBlockStyle}"
                                           Grid.Row="3"    
                                           Text="Director:"
                                           />
                                            <TextBlock Style="{StaticResource ContentTextBlockStyle}"
                                           Grid.Row="3"
                                           Grid.Column="1"
                                           Text="{x:Bind Director}"
                                           />

                                            <TextBlock Style="{StaticResource ContentTitleTextBlockStyle}"
                                           Grid.Row="4"
                                           Text="Writer:"
                                           />
                                            <TextBlock Style="{StaticResource ContentTextBlockStyle}"
                                           Grid.Row="4"
                                           Grid.Column="1"
                                           Text="{x:Bind Writer}"
                                           />

                                            <TextBlock Style="{StaticResource ContentTitleTextBlockStyle}"
                                           Grid.Row="5"
                                           Text="Actors:"
                                           />
                                            <TextBlock Style="{StaticResource ContentTextBlockStyle}"
                                           Grid.Row="5"
                                           Grid.Column="1"
                                           Text="{x:Bind Actors}"
                                           />

                                            <TextBlock Style="{StaticResource ContentTitleTextBlockStyle}"
                                           Grid.Row="6"
                                           Text="Awards:"
                                           />
                                            <TextBlock Style="{StaticResource ContentTextBlockStyle}"
                                           Grid.Row="6"
                                           Grid.Column="1"
                                           Text="{x:Bind Awards}"
                                           />

                                            <TextBlock Style="{StaticResource ContentTitleTextBlockStyle}"
                                           Grid.Row="7"
                                           Text="Plot:"
                                           />
                                            <TextBlock Style="{StaticResource ContentTextBlockStyle}"
                                           Grid.Row="7"
                                           Grid.Column="1"
                                           Text="{x:Bind Plot}"
                                           />

                                            <RelativePanel Grid.Row="8"
                                                           Grid.ColumnSpan="2"
                                                           >
                                                <Button Name="DetailButton"
                                                        BorderBrush="White"
                                                        Content="Detail information"
                                                        FontSize="30"
                                                        Foreground="White"
                                                        RelativePanel.AlignRightWithPanel="True"
                                                        Margin="30"
                                                        Click="DetailButton_Click"
                                                        />
                                            </RelativePanel>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>

    </Grid>
</Page>
