code/SearchPage.xaml

<Page
    x:Class="MovieCollection.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MovieCollection.data"
    mc:Ignorable="d">

    <Grid Background="Transparent">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.MinWidth" Value="250" />
                        <Setter Target="SearchBox.Margin" Value="10,20" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.MinWidth" Value="650" />
                        <Setter Target="SearchBox.Margin" Value="100,50" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AutoSuggestBox Name="SearchBox"
                        PlaceholderText="Search"
                        QueryIcon="Find"
                        QuerySubmitted="SearchBox_QuerySubmitted"
                        Margin="100,50"
                        HorizontalAlignment="Center"
                        />

        <ProgressRing Name="SearchingProgressRing"
                      IsActive="False"
                      Visibility="Collapsed"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Height="50"
                      Width="50"
                      Margin="20"
                      />

        <TextBlock Name="NotFindWorning"
                   Text="Not Find!"
                   Grid.Row="1"
                   Visibility="Collapsed"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="30"
                   Margin="20"
                   />

        <TextBlock Name="MoreLettersWorning"
                   Text="Please input more than one letter!"
                   Grid.Row="1"
                   Visibility="Collapsed"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="30"
                   Margin="20"
                   />

        <ScrollViewer Name="SearchResultScrollViewer"
                      ViewChanged="SearchResultScrollViewer_ViewChanged"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      >
            <GridView Name="SearchResultList"
                      Visibility="Collapsed"
                      ItemsSource="{x:Bind searchList}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      ItemClick="SearchResultList_ItemClick"
                      HorizontalAlignment="Stretch"
                      Margin="50,0,0,0"
                      >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Search">
                        <local:SearchPageUserControl />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
