code/SearchResultPage.xaml

<Page
    x:Class="MovieCollection.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MovieCollection.data"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="StackPanel" x:Key="ContentStackPanelStyle">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style TargetType="TextBlock" x:Key="ContentTextBlockStyle">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Name="NotFindWorning"
                   Text="Not Find!"
                   Visibility="Collapsed"
                   />

        <ProgressRing Name="SearchingProgressRing"
                      IsActive="False"
                      Visibility="Collapsed"
                      />

        <ListView Name="SearchResultList"
                  Visibility="Collapsed"
                  ItemsSource="{x:Bind SearchList}"
                  IsItemClickEnabled="True"
                  ItemClick="SearchResultList_ItemClick"
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Search">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{x:Bind Poster}"
                               Stretch="Uniform"
                               />

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{x:Bind Title}"
                                           />
                            <StackPanel Style="{StaticResource ContentStackPanelStyle}">
                                <TextBlock Text="Year:"
                                           Style="{StaticResource ContentTextBlockStyle}"
                                           />
                                <TextBlock Text="{x:Bind Year}"
                                           Style="{StaticResource ContentTextBlockStyle}"
                                           />
                            </StackPanel>
                            <StackPanel Style="{StaticResource ContentStackPanelStyle}">
                                <TextBlock Text="Type:"
                                           Style="{StaticResource ContentTextBlockStyle}"
                                           />
                                <TextBlock Text="{x:Bind Type}"
                                           Style="{StaticResource ContentTextBlockStyle}"
                                           />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
