code/SearchPageUserControl.xaml

<UserControl
    x:Class="MovieCollection.SearchPageUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="250">

    <Grid Width="400" Height="200">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleBlock.FontSize" Value="20" />
                        <Setter Target="ContantTitleBlock.FontSize" Value="16" />
                        <Setter Target="ContantBlock.FontSize" Value="16" />
                        <Setter Target="SearchPageTextPanel.Margin" Value="5" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleBlock.FontSize" Value="30" />
                        <Setter Target="ContantTitleBlock.FontSize" Value="26" />
                        <Setter Target="ContantBlock.FontSize" Value="26" />
                        <Setter Target="SearchPageTextPanel.Margin" Value="20" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Image Source="{x:Bind Search.Poster}"
               Stretch="Uniform"
               Name="PosterImage"
               />

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    Name="SearchPageTextPanel"
                    >
            <TextBlock Text="{x:Bind Search.Title}"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Name="TitleBlock"
                       FontSize="30"
                       Foreground="White"
                       />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Year:"
                           Name="ContentTitleBlock"
                           FontSize="26"
                           Foreground="White"
                           />
                <TextBlock Text="{x:Bind Search.Year}"
                           Name="ContentBlock"
                           FontSize="26"
                           Foreground="White"
                           />
            </StackPanel>            
        </StackPanel>
    </Grid>
</UserControl>
